<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<div id="message">show message</div>
<!--<div id="demo">1</div>-->

<input type="text" id="demo" value="">

<script>
    var txt = '';

    function message() {
        try {
            adddalert("Welcome guest!")
        } catch (e) {
            txt = 'error:\n\n';
            txt += 'error info: ' + e.message + "\n\n";
            txt += 'click ok to continue';
            alert(txt);
        }
    }

    //    message();


    function throwfunc() {
        var message, x;
        message = document.getElementById('message');
        message.innerHTML = '';

        x = document.getElementById('demo').value;
        console.log(document.getElementById('demo'));
        try {
            if (x == '') throw '值为空';
            if (isNaN(x)) throw '不是数字';
            if (x < 5) throw '太小';
            if (x > 10) throw  '太大';
        } catch (e) {
            message.innerHTML = 'error: ' + e;
        }
    }

    //    throwfunc();

</script>

<h2>列表按字母排序</h2>
<button onclick="sortList()">排序</button>
<ul id="id01">
    <li>Oslo</li>
    <li>Stockholm</li>
    <li>Helsinki</li>
    <li>Berlin</li>
    <li>Rome</li>
    <li>Madrid</li>
</ul>

<script>
    function sortList() {
//        var element = document.getElementById('id01');
//        var allSort = element.getElementsByTagName("li");

//        for (var i = 0; i < allSort.length; i++) {
//            if (i + 1 < allSort.length) {
//                var sort1 = allSort[i];
//                var sort2 = allSort[i + 1];
//                if (sort1.innerHTML[0].toLowerCase() > sort2.innerHTML[0].toLowerCase()) {
//                    sort1.parentNode.insertBefore(sort2,sort1);
//                }
//            }
//        }

        var list, i, switching, b, shouldSwitch;

        list = document.getElementById('id01');
        switching = true;

        while (switching) {
            switching = false;
            b = list.getElementsByTagName('li');
            for (i = 0; i < (b.length - 1); i++) {
                shouldSwitch = false;
                if (b[i].innerHTML.toLowerCase() > b[i + 1].innerHTML.toLowerCase()) {
                    shouldSwitch = true;
                    break;
                }
            }
            if (shouldSwitch) {
                b[i].parentNode.insertBefore(b[i + 1], b[i]);
                switching = true;
            }
        }
    }
</script>

<h2>进度条</h2>

<div id="myProgress">
    <div id="myBar"></div>
</div>
<button onclick="progressMove()">点我</button>

<style>
    #myProgress {
        width: 100%;
        background: #ddd;
    }

    #myBar {
        width: 1%;
        height: 30px;
        background-color: #4caf50;
    }
</style>

<script>
    function progressMove() {
        var bar = document.getElementById('myBar');
        var width = 1;
        var id = setInterval(frame, 10);

        function frame() {
            if (width >= 100) {
                clearInterval(id);
            } else {
                width++;
                bar.style.width = width + "%";
            }
        }
    }
</script>


<h2>计算器</h2>

<div class="center">
    <form action="" name="calculator" id="calculator">
        <input type="button" id="clear" class="btn  other" value="C">
        <input type="text" id="display">
        <br>
        <input type="button" value="7" class="btn number" onclick="get(this.value)">
        <input type="button" value="8" class="btn number" onclick="get(this.value)">
        <input type="button" value="9" class="btn number" onclick="get(this.value)">
        <input type="button" value="+" class="btn operator" onclick="get(this.value)">
        <br>
        <input type="button" value="4" class="btn number" onclick="get(this.value)">
        <input type="button" value="5" class="btn number" onclick="get(this.value)">
        <input type="button" value="6" class="btn number" onclick="get(this.value)">
        <input type="button" value="*" class="btn operator" onclick="get(this.value)">
        <br>
        <input type="button" value="1" class="btn number" onclick="get(this.value)">
        <input type="button" value="2" class="btn number" onclick="get(this.value)">
        <input type="button" value="3" class="btn number" onclick="get(this.value)">
        <input type="button" value="-" class="btn operator" onclick="get(this.value)">
        <br>
        <input type="button" value="0" class="btn number" onclick="get(this.value)">
        <input type="button" value="." class="btn operator" onclick="get(this.value)">
        <input type="button" value="/" class="btn operator" onclick="get(this.value)">
        <input type="button" value="=" class="btn operator" onclick="calculates();">
    </form>
</div>

<style>
    .center * {
        margin: 0;
        padding: 0;
        border: none;
    }

    .center {
        background-color: #fff;
        border-radius: 50%;
        height: 600px;
        margin: auto;
        width: 600px;
    }

    #calculator {
        background-color: #495678;
        box-shadow: 4px 4px #3d4a65;
        margin: 40px auto;
        padding: 40px 0 30px 40px;
        width: 280px;
    }

    .btn {
        outline: none;
        cursor: pointer;
        font-size: 20px;
        height: 45px;
        margin: 5px 0 5px 10px;
        width: 45px;
    }

    .btn:first-child {
        margin: 5px 0 5px 10px;
    }

    .btn, #display, #calculator {
        border-radius: 25px;
    }

    #display {
        outline: none;
        background-color: #98d1dc;
        box-shadow: inset 6px 6px 0px #3facc0;
        color: #dededc;
        font-size: 20px;
        height: 47px;
        text-align: right;
        width: 165px;
        padding-right: 10px;
        padding-left: 10px;
    }

    .number{
        background-color: #72778b;
        box-shadow: 0 5px #5f6680;
        color: #dededc;
    }

    .number:active{
        box-shadow: 0 2px #5f6680;
        -webkit-transform: translateY(2px);
        -ms-transform: translateY(2px);
        -moz-transform: translateY(2px);
        transform: translateY(2px);
    }

    .operator{
        background-color: #dededc;
        box-shadow: 0 5px #bebebe;
        color: #72778b;
    }

    .operator:active{
        box-shadow: 0 2px #bebebe;
        -webkit-transform: translateY(2px);
        -moz-transform: translateY(2px);
        -ms-transform: translateY(2px);
        -o-transform: translateY(2px);
        transform: translateY(2px);
    }

    .other{
        background-color: #e3844c;
        box-shadow: 0 5px #e76a3d;
        color: #dededc;
    }

    .other:active{
        box-shadow: 0 2px #e76a3d;
        -webkit-transform: translateY(2px);
        -moz-transform: translateY(2px);
        -ms-transform: translateY(2px);
        -o-transform: translateY(2px);
        transform: translateY(2px);
    }

</style>

<script>
    document.getElementById('clear').addEventListener('click',function () {
        document.getElementById('display').value = '';
    });

    function get(value) {
        document.getElementById('display').value += value;
    }

    function calculates() {
        var result = 0;
        result = document.getElementById('display').value;
        document.getElementById('display').value = '';
        document.getElementById('display').value = eval(result);
    }

</script>

</body>
</html>