<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>幸运转盘</title>
    <style>
        div {
            margin: 100px auto 0px;
            width: 500px;
            height: 250px;
            border: 3px solid black;
        }

        li {
            width: 129px;
            height: 59px;
            border: 3px solid black;
            float: left;
            margin: 8px 0 0 8px;
            list-style: none;
        }

        li img {
            width: 129px;
            height: 59px;
        }

        .btn {
            border: 3px solid red;
            cursor: pointer;
        }

        .cur {
            border: 3px solid red;
        }
    </style>
</head>
<body>

<div>
    <ul>
        <li id="c1"><img src="img1.png"/></li>
        <li id="c2"><img src="img2.png"/></li>
        <li id="c3"><img src="img3.png"/></li>
        <li id="c8"><img src="img4.png"/></li>
        <li class="btn"><img src="img5.png" onclick="start();"/></li>
        <li id="c4"><img src="img1.png"/></li>
        <li id="c7"><img src="img2.png"/></li>
        <li id="c6"><img src="img3.png"/></li>
        <li id="c5"><img src="img4.png"/></li>
    </ul>
</div>

<script type="text/javascript" src="jquery-3.2.1.js"></script>

<script type="text/javascript">

    var step = [
        ['c1', 0],
        ['c1', 500],
        ['c2', 400],
        ['c3', 300],
        ['c4', 200],
        ['c5', 200],
        ['c6', 200],
        ['c7', 200],
        ['c8', 200],
        ['c1', 100],
        ['c2', 100],
        ['c3', 100],
        ['c4', 100],
        ['c5', 100],
        ['c6', 100],
        ['c7', 100],
        ['c8', 100],
        ['c1', 100],
        ['c2', 100],
        ['c3', 100],
        ['c4', 100],
        ['c5', 100],
        ['c6', 100],
        ['c7', 200],
        ['c8', 200],
        ['c1', 200],
        ['c2', 200],
        ['c3', 300],
        ['c4', 300],
        ['c5', 300],
        ['c6', 300],
        ['c7', 300],
        ['c8', 300],
        ['c1', 300],
        ['c2', 400],
        ['c3', 400],
        ['c4', 400],
        ['c5', 400],
        ['c6', 400],
        ['c7', 400],
        ['c8', 400]
    ];

    //当前频数
    var current = 1;
    var data = 3;
    var total = 8;
    var msg = '';

    //设置样式和重新设置 定时器
    function run() {
        $('#' + step[current - 1][0]).removeClass('cur');
        $('#' + step[current][0]).addClass('cur');

        if (total == step.length - current - 1 + data) {
            alert(msg);
            window.location.reload();
        } else {
            setTimeout('run()', step[current][1]);
            current++;
        }
    }

    function start() {
        $.ajax({
            url: "/zhuanpan/index.php",
            type: "GET",
            dataType: "json",
            success: function (d) {
                console.log(d);
                msg = d[0];
                data = d[1];
                run();
            }, error: function (d) {
                console.log(d);
            }
        })
    }


</script>


</body>
</html>