<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MeetPasser</title>
    <link rel="shortcut icon" href="http://meetpasser.cc/favicon.ico">
    <meta http-equiv="refresh" content="0; URL=http://meetpasser.cc">
    <style>
        body {
            background: #87CEEB;
        }

        #content {
            width: 100%;
            height: 100%;
        }

        #content p {
            overflow: auto;
            margin: auto;
            position: absolute;
            top: 45%;
            left: 35%;
        }

        .button, .button:visited {
            /*background: #222 url(overlay.png) repeat-x;*/
            display: inline-block;
            padding: 5px 10px 6px;
            color: #fff;
            text-decoration: none;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.6);
            -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.6);
            text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25);
            border-bottom: 1px solid rgba(0, 0, 0, 0.25);
            position: relative;
            cursor: pointer
        }

        .button:hover {
            background-color: #111;
            color: #fff;
        }

        .button:active {
            top: 1px;
        }

        .small.button, .small.button:visited {
            font-size: 11px
        }

        .button, .button:visited,
        .medium.button, .medium.button:visited {
            font-size: 13px;
            font-weight: bold;
            line-height: 1;
            text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25);
        }

        .large.button, .large.button:visited {
            font-size: 14px;
            padding: 8px 14px 9px;
        }

        .super.button, .super.button:visited {
            font-size: 34px;
            padding: 8px 14px 9px;
        }

        .green.button, .green.button:visited {
            background-color: #91bd09;
        }

        .green.button:hover {
            background-color: #749a02;
        }


    </style>
</head>
<body>


<div id="content">
    <p>
        <a class="super button green" href="http://meetpasser.cc">Welcome to MeetPasser blog</a>
    </p>
</div>

<!--button style from http://papermashup.com/demos/css-buttons/-->
</body>
</html>