<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        html {
            /*height: 100%;*/
        }

        body {
            display: block;
            background: #fff;
            border-radius: 5px;
            margin: 15px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            height: 100%;
        }

        .header {
            padding: 10px 25px 10px 25px;
        }

        h1, h2, h3, h4, h5, h6 {
            margin: 0;
        }

        p {
            margin: 0;
        }

        .header > h1 {
            padding-bottom: 5px;
        }

        .header > span {
            margin-top: 5px;
            padding-top: 5px;
            border-top: solid 2px darkgrey;
            color: orangered;
            text-transform: uppercase;
            font-weight: bold;
        }

        .nav {
            border-bottom: solid 5px red;
        }

        .nav > ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background: #000;
            overflow: hidden;
        }

        .nav li {
            float: left;
            /*display: inline;*/
        }

        .nav li a {
            display: block;
            width: 80px;
            color: #fff;
            font-weight: bold;
            font-size: large;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
        }

        .nav li a:hover {
            background-color: red;
            color: #fff;
        }

        .nav .active {
            background-color: red;
        }

        .container {
            padding: 20px 20px 20px 20px;
        }

        .container .left {
            float: left;
            width: 70%;
            margin-right: 2%;
            padding-bottom: 10px;
        }

        .container .right {
            width: 28%;
            float: left;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .article {
            padding: 20px 0 20px 0;
            border-bottom: solid 1px darkgrey;
        }

        .article_time {
            padding-top: 10px;
            padding-left: 5px;
            color: darkgrey;
        }

        .article_content {
            padding-top: 10px;
            padding-left: 5px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .right_box {
            padding-bottom: 15px;
        }

        .right_box .title {
            padding-bottom: 5px;
            border-bottom: solid 3px red;
            margin-bottom: 10px;
        }

        .right_box li {
            border-bottom: solid 1px lightgrey;
            padding-bottom: 5px;
            margin-bottom: 5px;
        }

        .categories_tags a {
            background: #000;
            color: white;
            display: inline-block;
            padding: 5px 10px 5px 10px;
            margin-bottom: 5px;
        }

        .categories_tags a:hover {
            background: red;
        }

        .footer {
            clear: both;
            background-color: #404040;
            padding: 15px 15px 15px 15px;
            color: whitesmoke;
            border-radius: 0 0 5px 5px;
        }

    </style>
</head>
<body>

<div class="header">
    <h1>Meet Passer</h1>

    <span>Recored Something</span>
</div>

<div class="nav">
    <ul>
        <li><a class="active" href="">Main</a></li>
        <li><a href="">Article</a></li>
        <li><a href="">About</a></li>
    </ul>
</div>

<div class="container">
    <div class="left">
        <ul>
            <li>
                <div class="article">
                    <h3><a href="http://meetpasser.cc/post/2018/2018-08_jenkinsuse1/">Jenkin使用记录</a></h3>
                    <div class="article_time">
                        August 17, 2018
                    </div>

                    <div class="article_content">
                        介绍日常中Jenkins使用记录
                    </div>
                </div>
            </li>

            <li>
                <div class="article">
                    <h3><a href="http://meetpasser.cc/post/2018/2018-08_jenkinsuse1/">Jenkin使用记录</a></h3>
                    <div class="article_time">
                        August 17, 2018
                    </div>

                    <div class="article_content">
                        介绍日常中Jenkins使用记录
                    </div>
                </div>
            </li>

            <li>
                <div class="article">
                    <h3><a href="http://meetpasser.cc/post/2018/2018-08_jenkinsuse1/">Jenkin使用记录</a></h3>
                    <div class="article_time">
                        August 17, 2018
                    </div>

                    <div class="article_content">
                        介绍日常中Jenkins使用记录
                    </div>
                </div>
            </li>

            <li>
                <div class="article">
                    <h3><a href="http://meetpasser.cc/post/2018/2018-08_jenkinsuse1/">Jenkin使用记录</a></h3>
                    <div class="article_time">
                        August 17, 2018
                    </div>

                    <div class="article_content">
                        介绍日常中Jenkins使用记录
                    </div>
                </div>
            </li>

            <li>
                <div class="article">
                    <h3><a href="http://meetpasser.cc/post/2018/2018-08_jenkinsuse1/">Jenkin使用记录</a></h3>
                    <div class="article_time">
                        August 17, 2018
                    </div>

                    <div class="article_content">
                        介绍日常中Jenkins使用记录
                    </div>
                </div>
            </li>
        </ul>
    </div>

    <div class="right">
        <div class="right_box">

            <div class="title">
                <h3>
                    Recent Posts
                </h3>
            </div>

            <ul>
                <li>
                    <a href="">Jenkins使用记录</a>
                </li>
                <li>
                    <a href="">Jenkins使用记录</a>
                </li>
                <li>
                    <a href="">Jenkins使用记录</a>
                </li>
            </ul>
        </div>


        <div class="right_box">

            <div class="title">
                <h3>
                    Categories
                </h3>
            </div>

            <ul>
                <li>
                    <a href="">Android</a>
                </li>
                <li>
                    <a href="">Web</a>
                </li>
                <li>
                    <a href="">Jenkins</a>
                </li>
            </ul>
        </div>

        <div class="right_box">
            <div class="title">
                <h3>
                    Tags
                </h3>
            </div>

            <div class="categories_tags">
                <a href="">Web</a>
                <a href="">Android</a>
                <a href="">Git</a>
                <a href="">PHP</a>
                <a href="">JavaScript</a>
                <a href="">Java</a>
                <a href="">IOS</a>
                <a href="">Python</a>
            </div>
        </div>

    </div>
</div>

<div class="footer">
    <p>@ 2018 MeetPasser.</p>
</div>


</body>
</html>