<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css3</title>
    <style>
        #shadow1 {
            border: 2px solid;
            border-radius: 5px;
            box-shadow: 10px 5px 5px #888888;
            /*width: 100px;*/
            /*height:100px;*/
            /*background-color: red;*/
        }

        #textshadow {
            text-shadow: 5px 5px 5px #FF0000;
        }

        #boxshadow {
            position: relative;
            -webkit-box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
            box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
            padding: 10px;
            background: white;
        }

        #boxshadow img {
            width: 100%;
            border: 1px solid #8a4419;
            border-style: inset;
        }

        #boxshadow::after {
            content: '';
            position: absolute;
            z-index: -1;
            -webkit-box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
            box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
            width: 70%;
            left: 15%;
            height: 100px;
            bottom: 0;
        }
    </style>
</head>
<body>
<!--<style>-->

<!--</style>-->
<div id="shadow1">
    hello world
</div>

<h1 id="textshadow">
    hello world cambodia world
</h1>

<div id="boxshadow">
    <img src="img/img_fjords_wide.jpg" alt="" width="600" height="400">
</div>

hello world


<style>
    #card1 {
        width: 250px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        text-align: center;
        float: left;
        margin-top: 50px;
    }

    #card1 #header {
        background-color: #4caf50;
        color: white;
        padding: 10px;
        font-size: 40px;
    }

    #card1 #container {
        padding: 10px;
    }
</style>
<div id="card1">
    <div id="header">
        <h1>1</h1>
    </div>

    <div id="container">
        <p>January 1, 2016</p>
    </div>
</div>

<style>
    #imgcard {
        float: right;
        width: 300px;
        height: 350px;
        margin-right: 10%;
        margin-top: 50px;
        text-align: center;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    #imgcard img {
        width: 100%;
        /*height: 100%;*/
    }

    #imgcard #containerimg {
        padding: 10px;
    }

</style>

<div id="imgcard">
    <img src="img/img_nature_wide.jpg" alt="">
    <div id="containerimg">
        <p>Hardanger, Norway</p>
    </div>
</div>


<div style="clear: both;"></div>

<p>hello world</p>

<div id="animtrans">

</div>

<style>
    #animtrans {
        width: 100px;
        height: 100px;
        background-color: red;
        transition: width 2s, height 2s;
    }

    #animtrans:hover {
        width: 300px;
        height: 200px;
    }
</style>

<div id="anim1">

</div>

<style>
    @keyframes anim1 {
        from {
            background: red;
        }
        to {
            background: yellow
        }
    }

    #anim1 {
        width: 100px;
        height: 100px;
        background: red;
    }

    #anim1:hover {
        animation: anim1 2s;
    }
</style>

<hr>


<div id="newspaper">
    <div id="newstitle">
        <h3>Title news paper what helllo java scrpit</h3>
    </div>
    “当我年轻的时候，我梦想改变这个世界；当我成熟以后，我发现我不能够改变这个世界，我将目光缩短了些，决定只改变我的国家；当我进入暮年以后，我发现我不能够改变我们的国家，我的最后愿望仅仅是改变一下我的家庭，但是，这也不可能。当我现在躺在床上，行将就木时，我突然意识到：如果一开始我仅仅去改变我自己，然后，我可能改变我的家庭；在家人的帮助和鼓励下，我可能为国家做一些事情；然后，谁知道呢?我甚至可能改变这个世界。”
</div>

<style>
    #newspaper {
        /*列数*/
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;

        /**间隙*/
        column-gap: 10px;

        /*列边框*/
        column-rule-style: solid;
        column-rule-width: 5px;
        column-rule-color: pink;
    }

    #newstitle {
        column-span: 2;
    }


</style>

</body>
</html>