<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Multi-Column Layouts Climb Out of the Box</title>
    <style>
        #container {
            background-color: #0ff;
            overflow: hidden;
            width: 750px;
        }

        #content {
            background-color: #0ff;
            width: 600px;
            border-right: 150px solid #f00;
            margin-right: -150px;
            float: left;
        }

        #rail {
            background-color: #f00;
            width: 150px;
            float: left;
        }
    </style>
</head>
<body>

<div id="container">
    <div id="content">
        This is <br> Some content.
    </div>

    <div id="rail">
        This is the rail.
    </div>
</div>

<div id="container_two">
    <div id="center_two">
        Center <br>
        Column Center
    </div>

    <div id="leftRail_two">
        Left Rail
    </div>

    <div id="rightRail_two">
        Right Rail
    </div>
</div>

<style>
    #container_two {
        background-color: #0ff;
        float: left;
        width: 500px;
        border-left: 150px solid #0f0;
        border-right: 200px solid #f00;
    }

    #leftRail_two {
        float: left;
        width: 150px;
        margin-left: -150px;
        position: relative;
    }

    #center_two {
        float: left;
        width: 500px;
        margin-right: -500px;
    }

    #rightRail_two {
        float: right;
        width: 200px;
        margin-right: -200px;
        position: relative;
    }
</style>

<h2>liquid layouts</h2>

<div id="container_three">
    <div id="content_three">
        This is <br> Some content.
    </div>

    <div id="rail_three">
        This is the rail.
    </div>
</div>

<style>
    #container_three {
        background-color: #0ff;
        overflow: hidden;
        margin: 0 100px;
        padding-right: 150px;
    }

    * html #container_three {
        height: 1%;
    }

    #content_three {
        background-color: #0ff;
        width: 100%;
        border-right: 150px solid #f00;
        margin-right: -150px;
        float: left;
    }

    #rail_three {
        background-color: #f00;
        width: 150px;
        float: left;
        margin-right: -150px;
    }

</style>

<div id="four">
    <div id="container_four">
        <div id="center_four">
            Center <br>
            Column Center
        </div>

        <div id="leftRail_four">
            Left Rail
        </div>

        <div id="rightRail_four">
            Right Rail
        </div>
    </div>
</div>


<style>
    #four {
        margin: 0 100px;
        padding: 0 200px 0 150px;
    }

    #container_four {
        background-color: #0ff;
        float: left;
        width: 100%;
        border-left: 150px solid #0f0;
        border-right: 200px solid #f00;
        margin-left: -150px;
        margin-right: -200px;
        display: inline;
    }

    #leftRail_four {
        float: left;
        width: 150px;
        margin-left: -150px;
        position: relative;
    }

    #center_four {
        float: left;
        width: 100%;
        margin-right: -100%;
    }

    #rightRail_four {
        float: right;
        width: 200px;
        margin-right: -200px;
        position: relative;
    }
</style>

</body>
</html>