<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Js</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">


</head>
<body onload="pageLoad();">

<div>
    <h3>Time</h3>
    <p id="time"></p>
</div>
<script>
    function startTime() {
        var date = new Date();
        var hours = date.getHours();
        var minutes = date.getMinutes();
        var seconds = date.getSeconds();
        hours = checkTime(hours);
        minutes = checkTime(minutes);
        seconds = checkTime(seconds);

        document.getElementById("time").innerHTML = hours + ":" + minutes + ":" + seconds;
        setTimeout(function () {
            startTime();
        }, 500);
    }

    function checkTime(i) {
        if (i < 10) {
            i = "0" + i;
        }
        return i;
    }
</script>

<div>
    <h3>倒计时刷新</h3>
    注意:<span id="countdown_refresh"></span>秒后将重新刷新页面.
</div>

<script>
    var i = 3;

    function countdownRefresh() {
        if (i <= 0) {
            location.reload();
        }
        document.getElementById("countdown_refresh").innerHTML = i;
        i = i - 1;
//        alert(i);
        setTimeout(function (i) {
            countdownRefresh(i);
        }, 1000);
    }
</script>


<div>
    <h3>幻灯片</h3>

    <div class="slide-auto-container">
        <div class="mySlides fade">
            <div class="numbertext">
                1 / 3
            </div>
            <img src="img/img_fjords_wide.jpg">

            <div class="text">
                图片1
            </div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">
                2 / 3
            </div>
            <img src="img/img_mountains_wide.jpg">

            <div class="text">
                图片2
            </div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">
                3 / 3
            </div>
            <img src="img/img_nature_wide.jpg">

            <div class="text">
                图片3
            </div>
        </div>

        <a onclick="plusSlides(-1)" class="prev">❮</a>
        <a onclick="plusSlides(1)" class="next">❯</a>
    </div>

    <div style="text-align: center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>
</div>

<style>
    * {
        box-sizing: border-box;
    }

    .slide-auto-container {
        font-family: Verdana, sans-serif;
    }

    .mySlides {
        /*display: none;*/
    }

    .slide-auto-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
    }

    .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
    }

    .next {
        right: 0;
        border-radius: 3px 0 3px 0;
    }

    .prev:hover, .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }

    /*标题文本*/
    .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }

    /*页数标签*/
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        width: 100%;
        text-align: center;
    }

    .dot {
        cursor: pointer;
        height: 13px;
        width: 13px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
        background-color: #717171;
    }

    .fade {
        animation-name: fade;
        animation-duration: 1.5s;
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
        from {
            opacity: .4;
        }
        to {
            opacity: 1;
        }
    }

    @keyframes fade {
        from {
            opacity: .4
        }
        to {
            opacity: 1
        }
    }


</style>

<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
//        alert(slideIndex);
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
            slideIndex = 1;
        }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = 'none';
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(' active', '');
        }
        slides[slideIndex - 1].style.display = 'block';
        dots[slideIndex - 1].className += ' active';

        setTimeout(function (index) {
            index++;
            currentSlide(index);
        }, 2000, slideIndex);
    }
</script>

<div class="cal">
    <h2>CSS日历样式</h2>

    <div class="cal_month">
        <ul>
            <li class="cal_prev">◀︎</li>
            <li class="cal_next">▶︎</li>
            <li style="text-align: center">
                August <br>
                <span style="font-size: 18px">2018</span>
            </li>
        </ul>
    </div>

    <ul class="cal_weekdays">
        <li>Mo</li>
        <li>Tu</li>
        <li>We</li>
        <li>Th</li>
        <li>Fr</li>
        <li>Sa</li>
        <li>Su</li>
    </ul>

    <ul class="cal_days">
        <li>01</li>
        <li>02</li>
        <li>03</li>
        <li>04</li>
        <li>05</li>
        <li>06</li>
        <li>07</li>
        <li>08</li>
        <li>09</li>
        <li>10</li>
        <li>11</li>
        <li>12</li>
        <li>13</li>
        <li><span class="cal_active">14</span></li>
        <li>15</li>
        <li>16</li>
        <li>17</li>
        <li>18</li>
        <li>19</li>
        <li>20</li>
        <li>21</li>
        <li>22</li>
        <li>23</li>
        <li>24</li>
        <li>25</li>
        <li>26</li>
        <li>27</li>
        <li>28</li>
        <li>29</li>
        <li>30</li>
        <li>31</li>
    </ul>
</div>

<style>
    .cal ul {
        list-style-type: none;
    }

    .cal_month {
        padding: 70px 25px;
        width: 100%;
        background: #1abc9c;
    }

    .cal_month ul {
        margin: 0;
        padding: 0;
    }

    .cal_month ul li {
        color: white;
        font-size: 20px;
        text-transform: uppercase;
        letter-spacing: 3px;
    }

    .cal_month .cal_prev {
        float: left;
        padding-top: 10px;
    }

    .cal_month .cal_next {
        float: right;
        padding-top: 10px;
    }

    .cal_weekdays {
        margin: 0;
        padding: 10px 0;
        background-color: #ddd;
    }

    .cal_weekdays li {
        display: inline-block;
        width: 13.6%;
        color: #666;
        text-align: center;
    }

    .cal_days {
        padding: 10px 0;
        background: #eee;
        margin: 0;
    }

    .cal_days li {
        display: inline-block;
        width: 13.6%;
        color: #777;
        margin-bottom: 5px;
        text-align: center;
        font-size: 12px;
    }

    .cal_days .cal_active {
        padding: 5px;
        background: #1abc9c;
        color: white !important;
    }

    @media screen and (max-width: 720px) {
        .cal_weekdays li, .cal_days li {
            width: 13.1%;
        }
    }

    @media screen and (max-width: 420px) {
        .cal_weekdays li, .cal_days li {
            width: 12.5%;
        }

        .cal_days .cal_active {
            padding: 2px;
        }
    }

    @media screen and (max-width: 290px) {
        .cal_weekdays li, .cal_days li {
            width: 12.2%;
        }
    }

</style>


<div>
    <h2>JavaScrip弹窗</h2>

    <button id="open_alert">打开弹窗</button>

    <!--弹窗-->
    <div id="alert_one" class="alert_modal">
        <div class="alert_one_content">
            <span class="alert_close" id="alert_close_one">&times;</span>
            <p>弹窗中的文本...</p>
        </div>
    </div>


    <button id="open_alert_two">带头部和底部弹窗</button>

    <!--弹窗-->
    <div id="alert_two" class="alert_modal">
        <div class="alert_two_content">

            <div class="alert_header">
                <span class="alert_close" id="alert_close_two">&times;</span>
                <h2>弹窗头部</h2>
            </div>

            <div class="alert_body">
                <p>弹窗中的文本...</p>
                <p>弹窗中的文本...</p>
            </div>

            <div class="alert_footer">
                <h3>弹窗底部</h3>
            </div>
        </div>
    </div>
</div>

<style>
    /*弹窗background*/
    .alert_modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
    }

    /*弹窗内容 */
    .alert_one_content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
    }

    /*关闭按纽*/
    .alert_close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .alert_close:hover,
    .alert_close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

    .alert_two_content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        border: 1px solid #888;
        width: 80%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        animation-name: animatetop;
        animation-duration: 0.4s;
        -webkit-animation-name: animatetop;
        -webkit-animation-duration: 0.4s;
    }

    @-webkit-keyframes animatetop {
        from {
            top: -300px;
            opacity: 0
        }
        to {
            top: 0;
            opacity: 1
        }
    }

    @keyframes animatetop {
        from {
            top: -300px;
            opacity: 0
        }
        to {
            top: 0;
            opacity: 1
        }
    }

    .alert_header {
        padding: 2px 16px;
        background-color: #5cb85c;
        color: white;
    }

    .alert_body {
        padding: 2px 16px;
    }

    .alert_footer {
        padding: 2px 16px;
        background-color: #5cb85c;
        color: #FFFFFF;
    }

</style>


<script>
    var alertOne = document.getElementById("alert_one");
    var openAlert = document.getElementById("open_alert");

    var alertClose = document.getElementById("alert_close_one");
    openAlert.onclick = function () {
        alertOne.style.display = "block";
    };

    alertClose.onclick = function () {
        alertOne.style.display = "none";
    };

    window.onclick = function (event) {
        if (event.target == alertOne) {
            alertOne.style.display = 'none';
        }
    };


    var alertTwoBt = document.getElementById("open_alert_two");
    var alertTwo = document.getElementById("alert_two");
    var alertTwoClose = document.getElementById("alert_close_two");

    alertTwoBt.onclick = function () {
        alertTwo.style.display = 'block';
    };

    alertTwoClose.onclick = function () {
        alertTwo.style.display = 'none';
    };

    window.click = function (event) {
        if (event.target == alertTwo) {
            alertTwo.style.display = 'none';
        }
    }


</script>

<div>
    <h2>js/css 全屏幕导航-从上到下动画</h2>

    <span style="font-size: 30px;cursor: pointer;" onclick="navOneOpen();">&#9776; Open</span>

    <div id="nav_one" class="nav_one_overlay">
        <a href="javascript:void(0)" class="nav_one_close" onclick="navOneClose()">&times;</a>

        <div class="nav_one_content">
            <a href="">About</a>
            <a href="">Services</a>
            <a href="">Clients</a>
            <a href="">Contact</a>
        </div>

    </div>

</div>

<style>
    .nav_one_overlay {
        height: 0%;
        width: 100%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.9);
        overflow-y: hidden;
        transition: 0.5s;
    }

    .nav_one_content {
        position: relative;
        top: 25%;
        width: 100%;
        text-align: center;
        margin-top: 30px;
    }

    .nav_one_overlay a {
        padding: 8px;
        text-decoration: none;
        font-size: 36px;
        color: #818181;
        display: block;
        transition: 0.3s
    }

    .nav_one_overlay a:hover,
    .nav_one_overlay a:focus {
        color: #f1f1f1;
    }

    .nav_one_overlay .nav_one_close {
        position: absolute;
        top: 20px;
        right: 45px;
        font-size: 60px;
    }

    @media screen and (max-height: 450px) {
        .nav_one_overlay {
            overflow-y: auto;
        }

        .nav_one_overlay a {
            font-size: 20px;
        }

        .nav_one_overlay .nav_one_close {
            font-size: 40px;
            top: 15px;
            right: 35px;
        }
    }

</style>

<script>
    function navOneOpen() {
        document.getElementById("nav_one").style.height = "100%";
    }

    function navOneClose() {
        document.getElementById("nav_one").style.height = "0%";
    }
</script>

<div>
    <h2>JS/CSS 侧边栏动画</h2>

    <span style="font-size: 30px;cursor:pointer;" onclick="slideNavOpen();">&#9776;打开</span>
    <div id="slide_nav" class="slide_nav">
        <a href="javascript:void(0)" class="slide_nav_close" onclick="slideNavClose();">&times;</a>

        <a href="">About</a>
        <a href="">Services</a>
        <a href="">Clients</a>
        <a href="">Contact</a>
    </div>
</div>

<style>
    .slide_nav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .slide_nav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

    .slide_nav a:hover,
    .slide_nav a:focus {
        color: #f1f1f1;
    }

    .slide_nav .slide_nav_close {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
        .slide_nav {
            padding-top: 15px;
        }

        .slide_nav a {
            font-size: 18px;
        }
    }

</style>

<script>
    function slideNavOpen() {
        document.getElementById('slide_nav').style.width = "25%";
    }

    function slideNavClose() {
        document.getElementById("slide_nav").style.width = "0%";
    }
</script>


<div>
    <h2>JS/CSS 点击式下拉菜单</h2>

    <div class="menu_dropdown">
        <button onclick="menuDropDownOpen()" class="dropdownbtn">下拉菜单</button>

        <div id="dropdown" class="menu_dropdown_content">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contact</a>
        </div>
    </div>
</div>

<style>
    .dropdownbtn {
        background-color: #4caf50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }

    .dropdownbtn:hover,
    .dropdownbtn:focus {
        background-color: #3e8e41;
    }

    .menu_dropdown {
        position: relative;
        display: inline-block;
    }

    .menu_dropdown_content {
        display: none;
        position: relative;
        background-color: #f9f9f9;
        min-width: 160px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .menu_dropdown_content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .menu_dropdown_content a:hover {
        background-color: #f1f1f1;
    }

    .show {
        display: block;
    }

</style>

<script>
    function menuDropDownOpen() {
        document.getElementById("dropdown").classList.toggle("show");
    }

    window.onclick = function (event) {
        if (!event.target.matches(".dropdownbtn")) {
            var dropDownContent = document.getElementsByClassName("menu_dropdown_content");
            for (i = 0; i < dropDownContent.length; i++) {
                var downContent = dropDownContent[i];
                if (downContent.classList.contains("show")) {
                    downContent.classList.remove("show");
                }
            }
        }
    }
</script>


<div>

    <h3>JS/CSS 响应式顶部导航栏样式</h3>

    <div class="response_nav" id="response_nav">
        <a href="">主页</a>
        <a href="">新闻</a>
        <a href="">联系方式</a>
        <a href="">关于我们</a>
        <a href="javascript:void(0);" style="font-size: 15px;" class="icon" onclick="toggleResponseNav();">&#9776;</a>
    </div>

</div>

<style>
    .response_nav {
        overflow: hidden;
        background-color: #333;
    }

    .response_nav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .response_nav a:hover{
        background-color: #ddd;
        color: black;
    }

    .response_nav .icon {
        display: none;
    }

    @media screen and (max-width: 600px) {
        .response_nav a:not(:first-child) {
            display: none;
        }

        .response_nav a.icon {
            float: right;
            display: block;
        }
    }

    @media screen and (max-width: 600px) {
        .response_nav.responsive {
            position: relative;
        }

        .response_nav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }

        .response_nav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
    }

</style>

<script>
    function toggleResponseNav() {
        var responseNav = document.getElementById("response_nav");
        if (responseNav.className == 'response_nav') {
            responseNav.className += " responsive";
        } else {
            responseNav.className = "response_nav";
        }
    }
</script>

<script>
    function pageLoad() {
        startTime();
//        countdownRefresh();
    }
</script>
</body>
</html>