资讯接口列表


资讯获取分类：
彩市新闻　csxw
足球 zq
篮球 lq
竞彩 jc



彩市新闻

GET https://m.qmcai.com/support/cmsv2/information/queryContent?parameter=%7B%22command%22:%22queryContent%22,%22categoryId%22:%22csxw%22,%22offset%22:0,%22size%22:15,%22platform%22:%22html%22,%22version%22:%225.2.50%22,%22imei%22:%22862107033239906%22,%22userNo%22:%22%22,%22channel%22:%22980%22,%22clientPlatform%22:%22android%22,%22productName%22:%22qmcp%22%7D&callback=jsonp1 HTTP/1.1
Host: m.qmcai.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 6.0.1; Redmi 4A Build/MMB29M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0.2883.91 Mobile Safari/537.36
Accept: */*
Referer: https://m.qmcai.com/hd/event/zixunrevision/lanqiu/index.html?categoryId=csxw&version=5.2.50&channel=980&productName=qmcp
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,en-US;q=0.8
Cookie: aliyungf_tc=AQAAAKSyynRgtQMAK67jZ54OdrbK4mml; acw_tc=AQAAAB+53D+rXgUAK67jZ7zmYSa9nJTj; Hm_lvt_b80953cc6493516fd57a9e47d53c7ee7=1521862151; Hm_lpvt_b80953cc6493516fd57a9e47d53c7ee7=1521873158
X-Requested-With: com.quanmincai.caipiao


足球

GET https://m.qmcai.com/support/cmsv2/information/queryContent?parameter=%7B%22command%22:%22queryContent%22,%22categoryId%22:%22zq%22,%22offset%22:0,%22size%22:15,%22platform%22:%22html%22,%22version%22:%225.2.50%22,%22imei%22:%22862107033239906%22,%22userNo%22:%22%22,%22channel%22:%22980%22,%22clientPlatform%22:%22android%22,%22productName%22:%22qmcp%22%7D&callback=jsonp1 HTTP/1.1
Host: m.qmcai.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 6.0.1; Redmi 4A Build/MMB29M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0.2883.91 Mobile Safari/537.36
Accept: */*
Referer: https://m.qmcai.com/hd/event/zixunrevision/dujia/index.html?categoryId=zq&version=5.2.50&channel=980&productName=qmcp
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,en-US;q=0.8
Cookie: aliyungf_tc=AQAAAKSyynRgtQMAK67jZ54OdrbK4mml; acw_tc=AQAAAB+53D+rXgUAK67jZ7zmYSa9nJTj; Hm_lvt_b80953cc6493516fd57a9e47d53c7ee7=1521862151; Hm_lpvt_b80953cc6493516fd57a9e47d53c7ee7=1521874266
X-Requested-With: com.quanmincai.caipiao



篮球

GET https://m.qmcai.com/support/cmsv2/information/queryContent?parameter=%7B%22command%22:%22queryContent%22,%22categoryId%22:%22lq%22,%22offset%22:0,%22size%22:15,%22platform%22:%22html%22,%22version%22:%225.2.50%22,%22imei%22:%22862107033239906%22,%22userNo%22:%22%22,%22channel%22:%22980%22,%22clientPlatform%22:%22android%22,%22productName%22:%22qmcp%22%7D&callback=jsonp1 HTTP/1.1
Host: m.qmcai.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 6.0.1; Redmi 4A Build/MMB29M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0.2883.91 Mobile Safari/537.36
Accept: */*
Referer: https://m.qmcai.com/hd/event/zixunrevision/lanqiu/index.html?categoryId=lq&version=5.2.50&channel=980&productName=qmcp
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,en-US;q=0.8
Cookie: aliyungf_tc=AQAAAKSyynRgtQMAK67jZ54OdrbK4mml; acw_tc=AQAAAB+53D+rXgUAK67jZ7zmYSa9nJTj; Hm_lvt_b80953cc6493516fd57a9e47d53c7ee7=1521862151; Hm_lpvt_b80953cc6493516fd57a9e47d53c7ee7=1521874266
X-Requested-With: com.quanmincai.caipiao




竞彩

GET https://m.qmcai.com/support/cmsv2/information/queryContent?parameter=%7B%22command%22:%22queryContent%22,%22categoryId%22:%22jc%22,%22offset%22:0,%22size%22:15,%22platform%22:%22html%22,%22version%22:%225.2.50%22,%22imei%22:%22862107033239906%22,%22userNo%22:%22%22,%22channel%22:%22980%22,%22clientPlatform%22:%22android%22,%22productName%22:%22qmcp%22%7D&callback=jsonp1 HTTP/1.1
Host: m.qmcai.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 6.0.1; Redmi 4A Build/MMB29M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0.2883.91 Mobile Safari/537.36
Accept: */*
Referer: https://m.qmcai.com/hd/event/zixunrevision/jingcai/index.html?categoryId=jc&version=5.2.50&channel=980&productName=qmcp
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,en-US;q=0.8
Cookie: aliyungf_tc=AQAAAKSyynRgtQMAK67jZ54OdrbK4mml; acw_tc=AQAAAB+53D+rXgUAK67jZ7zmYSa9nJTj; Hm_lvt_b80953cc6493516fd57a9e47d53c7ee7=1521862151; Hm_lpvt_b80953cc6493516fd57a9e47d53c7ee7=1521874266
X-Requested-With: com.quanmincai.caipiao



获取资讯内容接口

GET https://m.qmcai.com/support/cmsv2/recommend/htmlContent?parameter={contentId:26433} HTTP/1.1
Host: m.qmcai.com
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Linux; Android 6.0.1; Redmi 4A Build/MMB29M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0.2883.91 Mobile Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Referer: https://m.qmcai.com/zixun/detail.html?_id=26433&sourceFrom=zixunrevision&categoryId=jc&newWebview=true&backH5Control=true&h5ControlTitle=true&clientLogin=true&version=5.2.50&channel=980&productName=qmcp
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,en-US;q=0.8
Cookie: aliyungf_tc=AQAAAKSyynRgtQMAK67jZ54OdrbK4mml; acw_tc=AQAAAB+53D+rXgUAK67jZ7zmYSa9nJTj; Hm_lvt_b80953cc6493516fd57a9e47d53c7ee7=1521862151; Hm_lpvt_b80953cc6493516fd57a9e47d53c7ee7=1521876657
X-Requested-With: com.quanmincai.caipiao

获取资讯内容接口2

GET https://m.qmcai.com/support/cmsv2/recommend/findByContentId?parameter={%22command%22:%22findByContentId%22,%22contentId%22:%2226432%22,%22platform%22:%22html%22,%22version%22:%225.2.50%22,%22productName%22:%22qmcp%22,%22clientPlatform%22:%22android%22}&callback=jsonp1 HTTP/1.1
Host: m.qmcai.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 6.0.1; Redmi 4A Build/MMB29M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0.2883.91 Mobile Safari/537.36
Accept: */*
Referer: https://m.qmcai.com/zixun/detail.html?_id=26432&sourceFrom=zixunrevision&categoryId=csxw&newWebview=true&backH5Control=true&h5ControlTitle=true&clientLogin=true&version=5.2.50&channel=980&productName=qmcp
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,en-US;q=0.8
Cookie: aliyungf_tc=AQAAAKSyynRgtQMAK67jZ54OdrbK4mml; acw_tc=AQAAAB+53D+rXgUAK67jZ7zmYSa9nJTj; Hm_lvt_b80953cc6493516fd57a9e47d53c7ee7=1521862151; Hm_lpvt_b80953cc6493516fd57a9e47d53c7ee7=1521896020
X-Requested-With: com.quanmincai.caipiao

